
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>cape.text: Module to print docstrings to STDOUT &#8212; CAPE 1.0.4</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="icon" href="../../_static/NASA_logo_icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="cape.tri: Surface triangulation module" href="tri.html" />
    <link rel="prev" title="cape.tar: Semiautomatic folder archiving" href="tar.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tri.html" title="cape.tri: Surface triangulation module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tar.html" title="cape.tar: Semiautomatic folder archiving"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CAPE 1.0.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Introduction to CAPE Application Program Interface</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">cape</span></code> module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.text</span></code>: Module to print docstrings to STDOUT</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cape.text">
<span id="cape-text-module-to-print-docstrings-to-stdout"></span><h1><a class="reference internal" href="#module-cape.text" title="cape.text"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.text</span></code></a>: Module to print docstrings to STDOUT<a class="headerlink" href="#module-cape.text" title="Permalink to this heading">¶</a></h1>
<p>This module provides several functions for modifying Python docstrings.  One of
these, provided by the function <a class="reference internal" href="#cape.text.markdown" title="cape.text.markdown"><code class="xref py py-func docutils literal notranslate"><span class="pre">markdown()</span></code></a>, which removes much of the
reST syntax used to make this documentation and prints a more readable message
for command-line help messages.</p>
<p>There is another function <a class="reference internal" href="#cape.text.setdocvals" title="cape.text.setdocvals"><code class="xref py py-func docutils literal notranslate"><span class="pre">setdocvals()</span></code></a> which can be used to rapidly
substitute strings such as <code class="docutils literal notranslate"><span class="pre">_atol_</span></code> with a value for <em>atol</em> taken from a
<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="cape.text.get_nstart">
<span class="sig-prename descclassname"><span class="pre">cape.text.</span></span><span class="sig-name descname"><span class="pre">get_nstart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cape.text.get_nstart" title="Permalink to this definition">¶</a></dt>
<dd><p>Count number of instances of character <em>c</em> at start of a line</p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">get_nstart</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>line</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">unicode</span></code></dt><dd><p>String</p>
</dd>
<dt><em>c</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>Character</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Outputs<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><em>nc</em>: nonnegative <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></dt><dd><p>Number of times <em>c</em> occurs at beginning of string (can be 0)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Versions<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>2017-02-17 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: First version</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cape.text.markdown">
<span class="sig-prename descclassname"><span class="pre">cape.text.</span></span><span class="sig-name descname"><span class="pre">markdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cape.text.markdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove some extraneous markup for command-line help messages</p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">txt</span> <span class="o">=</span> <span class="n">markdown</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>doc</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>Docstring</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Outputs<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><em>txt</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>Help message with some of the RST features removed for readability</p>
</dd>
</dl>
</dd>
<dt class="field-even">Versions<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>2017-02-17 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: First version</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cape.text.markdown_try">
<span class="sig-prename descclassname"><span class="pre">cape.text.</span></span><span class="sig-name descname"><span class="pre">markdown_try</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cape.text.markdown_try" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove some extraneous markup for command-line help messages</p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">txt</span> <span class="o">=</span> <span class="n">markdown_try</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>doc</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>Docstring</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Outputs<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><em>txt</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>Help message with some of the RST features removed for readability</p>
</dd>
</dl>
</dd>
<dt class="field-even">Versions<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>2017-02-17 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: First version</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cape.text.setdocvals">
<span class="sig-prename descclassname"><span class="pre">cape.text.</span></span><span class="sig-name descname"><span class="pre">setdocvals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vals</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cape.text.setdocvals" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace tags such as <code class="docutils literal notranslate"><span class="pre">&quot;_tol_&quot;</span></code> with values from a dictionary</p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">txt</span> <span class="o">=</span> <span class="n">setdocvals</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">vals</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>doc</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>Docstring</p>
</dd>
<dt><em>vals</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></dt><dd><p>Dictionary of key names to replace and values to set them to</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Outputs<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><em>txt</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>string with <code class="docutils literal notranslate"><span class="pre">&quot;_%s_&quot;%k</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">str(vals[k]))</span></code> for <em>k</em> in <em>vals</em></p>
</dd>
</dl>
</dd>
<dt class="field-even">Versions<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>2017-02-17 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: First version</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/NASA_logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tar.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.tar</span></code>: Semiautomatic folder archiving</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tri.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.tri</span></code>: Surface triangulation module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/cape/text.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tri.html" title="cape.tri: Surface triangulation module"
             >next</a> |</li>
        <li class="right" >
          <a href="tar.html" title="cape.tar: Semiautomatic folder archiving"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CAPE 1.0.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Introduction to CAPE Application Program Interface</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >The <code class="xref py py-mod docutils literal notranslate"><span class="pre">cape</span></code> module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.text</span></code>: Module to print docstrings to STDOUT</a></li> 
      </ul>
    </div>

  <div class="footer">
   CAPE version 1.0.2 documentation, 2023
  </div>


  </body>
</html>