
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compiled Cape functions &#8212; CAPE 1.0</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/NASA_logo_icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The cape.pycart module" href="../pycart/index.html" />
    <link rel="prev" title="cape.xmlfile: Extended interface to XML files" href="xmlfile.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../pycart/index.html" title="The cape.pycart module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xmlfile.html" title="cape.xmlfile: Extended interface to XML files"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CAPE 1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">cape</span></code> module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Compiled Cape functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="compiled-cape-functions">
<h1>Compiled Cape functions<a class="headerlink" href="#compiled-cape-functions" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">cape._cape3</span></code> module contains methods that were written in C to
increase speed and efficiency. The most commonly utilized methods enable Cape,
pyCart, etc. to write surface triangulations faster. Because these are simple
tasks that may need to be repeated many times, creating a compiled version can
save considerable time. However, Python versions of these methods are also
included in the main modules.</p>
<span class="target" id="module-_cape3"></span><p>Extensions for cape module</p>
<dl class="py function">
<dt class="sig sig-object py" id="cape3.WriteCompID">
<span id="_cape3.WriteCompID"></span><span class="sig-prename descclassname"><span class="pre">_cape3.</span></span><span class="sig-name descname"><span class="pre">WriteCompID</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cape3.WriteCompID" title="Permalink to this definition">¶</a></dt>
<dd><p>Write component ID numbers to <code class="file docutils literal notranslate"><span class="pre">Components.pyCart.tri</span></code></p>
<dl class="field-list">
<dt class="field-odd">Call</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_cape</span><span class="o">.</span><span class="n">WriteCompID</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs</dt>
<dd class="field-even"><dl class="simple">
<dt><em>C</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nTri</em>)</dt><dd><p>Vector of component IDs</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Versions</dt>
<dd class="field-odd"><ul class="simple">
<li><p>2014-01-02 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: First version</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cape3.WriteSurf">
<span id="_cape3.WriteSurf"></span><span class="sig-prename descclassname"><span class="pre">_cape3.</span></span><span class="sig-name descname"><span class="pre">WriteSurf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cape3.WriteSurf" title="Permalink to this definition">¶</a></dt>
<dd><p>Write AFLR3 surface file to <code class="file docutils literal notranslate"><span class="pre">Components.pyCart.surf</span></code></p>
<dl class="field-list">
<dt class="field-odd">Call</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cape_WriteSurf</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">blds</span><span class="p">,</span> <span class="n">bldel</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">CT</span><span class="p">,</span> <span class="n">BCT</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">CQ</span><span class="p">,</span> <span class="n">BCQ</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs</dt>
<dd class="field-even"><dl class="simple">
<dt><em>P</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) (<em>nNode</em>, 3)</dt><dd><p>Matrix of nodal coordinates</p>
</dd>
<dt><em>T</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nTri</em>, 3)</dt><dd><p>Matrix of of nodal indices for each triangle</p>
</dd>
<dt><em>CT</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nTri</em>)</dt><dd><p>Vector of component IDs for each triangle</p>
</dd>
<dt><em>BCT</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nTri</em>)</dt><dd><p>Vector of AFLR3 boundary condition flags for each triangle</p>
</dd>
<dt><em>Q</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nQuad</em>, 4)</dt><dd><p>Matrix of of nodal indices for each quadrangle</p>
</dd>
<dt><em>CQ</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nQuad</em>)</dt><dd><p>Vector of component IDs for each quadrangle</p>
</dd>
<dt><em>BCQ</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nQuad</em>)</dt><dd><p>Vector of AFLR3 boundary condition flags for each quadrangle</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Versions</dt>
<dd class="field-odd"><ul class="simple">
<li><p>2016-04-13 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: First version</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cape3.WriteTri">
<span id="_cape3.WriteTri"></span><span class="sig-prename descclassname"><span class="pre">_cape3.</span></span><span class="sig-name descname"><span class="pre">WriteTri</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cape3.WriteTri" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a Cart3D triangulation to <code class="file docutils literal notranslate"><span class="pre">Components.pyCart.tri</span></code> file</p>
<dl class="field-list">
<dt class="field-odd">Call</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_cape</span><span class="o">.</span><span class="n">WriteTri</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs</dt>
<dd class="field-even"><dl class="simple">
<dt><em>P</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) (<em>nNode</em>, 3)</dt><dd><p>Matrix of nodal coordinates</p>
</dd>
<dt><em>T</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nTri</em>, 3)</dt><dd><p>Matrix of of nodal indices for each triangle</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Versions</dt>
<dd class="field-odd"><ul class="simple">
<li><p>2014-01-02 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: First version</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cape3.WriteTriQ">
<span id="_cape3.WriteTriQ"></span><span class="sig-prename descclassname"><span class="pre">_cape3.</span></span><span class="sig-name descname"><span class="pre">WriteTriQ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cape3.WriteTriQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Write <code class="docutils literal notranslate"><span class="pre">.triq</span></code> file to <code class="file docutils literal notranslate"><span class="pre">Components.pyCart.tri</span></code></p>
<dl class="field-list">
<dt class="field-odd">Call</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_cape</span><span class="o">.</span><span class="n">WriteTriQ</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">Q</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs</dt>
<dd class="field-even"><dl class="simple">
<dt><em>P</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) (<em>nNode</em>, 3)</dt><dd><p>Matrix of nodal coordinates</p>
</dd>
<dt><em>T</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nTri</em>, 3)</dt><dd><p>Matrix of of nodal indices for each triangle</p>
</dd>
<dt><em>C</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nTri</em>)</dt><dd><p>Vector of component IDs</p>
</dd>
<dt><em>Q</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) (<em>nNode</em>, <em>nq</em>)</dt><dd><p>Matrix of states at each node</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Versions</dt>
<dd class="field-odd"><ul class="simple">
<li><p>2015-09-24 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: First version</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cape3.WriteTriSTL">
<span id="_cape3.WriteTriSTL"></span><span class="sig-prename descclassname"><span class="pre">_cape3.</span></span><span class="sig-name descname"><span class="pre">WriteTriSTL</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cape3.WriteTriSTL" title="Permalink to this definition">¶</a></dt>
<dd><p>Write <code class="docutils literal notranslate"><span class="pre">.stl</span></code> file to <code class="file docutils literal notranslate"><span class="pre">Components.pyCart.stl</span></code></p>
<dl class="field-list">
<dt class="field-odd">Call</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_cape</span><span class="o">.</span><span class="n">WriteTriSTL</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs</dt>
<dd class="field-even"><dl class="simple">
<dt><em>P</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) (<em>nNode</em>, 3)</dt><dd><p>Matrix of nodal coordinates</p>
</dd>
<dt><em>T</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nTri</em>, 3)</dt><dd><p>Matrix of of nodal indices for each triangle</p>
</dd>
<dt><em>N</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nTri</em>, 3)</dt><dd><p>Vector of triangle normals</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Versions</dt>
<dd class="field-odd"><ul class="simple">
<li><p>2015-11-23 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: First version</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cape3.WriteTri_b4">
<span id="_cape3.WriteTri_b4"></span><span class="sig-prename descclassname"><span class="pre">_cape3.</span></span><span class="sig-name descname"><span class="pre">WriteTri_b4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cape3.WriteTri_b4" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a single-precision big-endian Fortran-style triangulation file</p>
<p>The file written is <code class="file docutils literal notranslate"><span class="pre">Components.pyCart.tri</span></code>.  It is the reverse of
whatever the native byte order is.  Fortran record markers are included.</p>
<dl class="field-list">
<dt class="field-odd">Call</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_cape</span><span class="o">.</span><span class="n">WriteTri_b4</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs</dt>
<dd class="field-even"><dl class="simple">
<dt><em>P</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) (<em>nNode</em>, 3)</dt><dd><p>Matrix of nodal coordinates</p>
</dd>
<dt><em>C</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nTri</em>)</dt><dd><p>Vector of component IDs</p>
</dd>
<dt><em>T</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nTri</em>, 3)</dt><dd><p>Matrix of of nodal indices for each triangle</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Versions</dt>
<dd class="field-odd"><ul class="simple">
<li><p>2016-10-10 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: First version</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cape3.WriteTri_b8">
<span id="_cape3.WriteTri_b8"></span><span class="sig-prename descclassname"><span class="pre">_cape3.</span></span><span class="sig-name descname"><span class="pre">WriteTri_b8</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cape3.WriteTri_b8" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a double-precision big-endian Fortran-style triangulation file</p>
<p>The file written is <code class="file docutils literal notranslate"><span class="pre">Components.pyCart.tri</span></code>.  It is the reverse of
whatever the native byte order is.  Fortran record markers are included.</p>
<dl class="field-list">
<dt class="field-odd">Call</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_cape</span><span class="o">.</span><span class="n">WriteTri_b8</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs</dt>
<dd class="field-even"><dl class="simple">
<dt><em>P</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) (<em>nNode</em>, 3)</dt><dd><p>Matrix of nodal coordinates</p>
</dd>
<dt><em>C</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nTri</em>)</dt><dd><p>Vector of component IDs</p>
</dd>
<dt><em>T</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nTri</em>, 3)</dt><dd><p>Matrix of of nodal indices for each triangle</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Versions</dt>
<dd class="field-odd"><ul class="simple">
<li><p>2016-10-10 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: First version</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cape3.WriteTri_lb4">
<span id="_cape3.WriteTri_lb4"></span><span class="sig-prename descclassname"><span class="pre">_cape3.</span></span><span class="sig-name descname"><span class="pre">WriteTri_lb4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cape3.WriteTri_lb4" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a single-precision little-endian Fortran-style triangulation file</p>
<p>The file written is <code class="file docutils literal notranslate"><span class="pre">Components.pyCart.tri</span></code>.  It is the reverse of
whatever the native byte order is.  Fortran record markers are included.</p>
<dl class="field-list">
<dt class="field-odd">Call</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_cape</span><span class="o">.</span><span class="n">WriteTri_lb4</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs</dt>
<dd class="field-even"><dl class="simple">
<dt><em>P</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) (<em>nNode</em>, 3)</dt><dd><p>Matrix of nodal coordinates</p>
</dd>
<dt><em>C</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nTri</em>)</dt><dd><p>Vector of component IDs</p>
</dd>
<dt><em>T</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nTri</em>, 3)</dt><dd><p>Matrix of of nodal indices for each triangle</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Versions</dt>
<dd class="field-odd"><ul class="simple">
<li><p>2016-10-10 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: First version</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cape3.WriteTri_lb8">
<span id="_cape3.WriteTri_lb8"></span><span class="sig-prename descclassname"><span class="pre">_cape3.</span></span><span class="sig-name descname"><span class="pre">WriteTri_lb8</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cape3.WriteTri_lb8" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a double-precision little-endian Fortran-style triangulation file</p>
<p>The file written is <code class="file docutils literal notranslate"><span class="pre">Components.pyCart.tri</span></code>.  It is the reverse of
whatever the native byte order is.  Fortran record markers are included.</p>
<dl class="field-list">
<dt class="field-odd">Call</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_cape</span><span class="o">.</span><span class="n">WriteTri_lb8</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs</dt>
<dd class="field-even"><dl class="simple">
<dt><em>P</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) (<em>nNode</em>, 3)</dt><dd><p>Matrix of nodal coordinates</p>
</dd>
<dt><em>C</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nTri</em>)</dt><dd><p>Vector of component IDs</p>
</dd>
<dt><em>T</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) (<em>nTri</em>, 3)</dt><dd><p>Matrix of of nodal indices for each triangle</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Versions</dt>
<dd class="field-odd"><ul class="simple">
<li><p>2016-10-10 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: First version</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/NASA_logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="xmlfile.html"
                        title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.xmlfile</span></code>: Extended interface to XML files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../pycart/index.html"
                        title="next chapter">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart</span></code> module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/cape/_cape.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../pycart/index.html" title="The cape.pycart module"
             >next</a> |</li>
        <li class="right" >
          <a href="xmlfile.html" title="cape.xmlfile: Extended interface to XML files"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CAPE 1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >The <code class="xref py py-mod docutils literal notranslate"><span class="pre">cape</span></code> module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Compiled Cape functions</a></li> 
      </ul>
    </div>

  <div class="footer">
   CAPE version 1.0a2 documentation, 2021.
  </div>


  </body>
</html>