<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cape.pycart.archivist: Archiving actions specific to Cart3D &#8212; CAPE 2.3.0</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css?v=87629129" />
    <script src="../../_static/documentation_options.js?v=c3c8ae58"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/NASA_logo_icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="cape.pycart.case: Case Control Module" href="casecntl.html" />
    <link rel="prev" title="cape.pycart.aerocshfile: Cart3D aero.csh interface" href="aerocshfile.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="casecntl.html" title="cape.pycart.case: Case Control Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="aerocshfile.html" title="cape.pycart.aerocshfile: Cart3D aero.csh interface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CAPE 2.3.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Introduction to CAPE Application Program Interface</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart</span></code>: Interfaces to Cart3D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart.archivist</span></code>: Archiving actions specific to Cart3D</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cape-pycart-archivist-archiving-actions-specific-to-cart3d">
<span id="module-cape.pycart.archivist"></span><h1><a class="reference internal" href="#module-cape.pycart.archivist" title="cape.pycart.archivist"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart.archivist</span></code></a>: Archiving actions specific to Cart3D<a class="headerlink" href="#cape-pycart-archivist-archiving-actions-specific-to-cart3d" title="Link to this heading">¶</a></h1>
<p>This module provides customizations of the generic
<a class="reference internal" href="../cfdx/archivist.html#cape.cfdx.archivist.CaseArchivist" title="cape.cfdx.archivist.CaseArchivist"><code class="xref py py-class docutils literal notranslate"><span class="pre">cape.cfdx.archivist.CaseArchivist</span></code></a> that assist in reducing the
file count while running Cart3D, especially in adaptive mode.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="cape.pycart.archivist.CaseArchivist">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cape.pycart.archivist.</span></span><span class="sig-name descname"><span class="pre">CaseArchivist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../cfdx/options/archiveopts.html#cape.cfdx.options.archiveopts.ArchiveOpts" title="cape.cfdx.options.archiveopts.ArchiveOpts"><span class="pre">ArchiveOpts</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../python.html#str" title="str"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">casename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../python.html#str" title="str"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cape.pycart.archivist.CaseArchivist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../cfdx/archivist.html#cape.cfdx.archivist.CaseArchivist" title="cape.cfdx.archivist.CaseArchivist"><code class="xref py py-class docutils literal notranslate"><span class="pre">CaseArchivist</span></code></a></p>
<p>Custom case archiving class for Cart3D</p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">CaseArchivist</span><span class="p">(</span><span class="n">opts</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">casename</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>opts</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">ArchiveOpts</span></code></dt><dd><p>Case archiving options</p>
</dd>
<dt><em>where</em>: {<code class="docutils literal notranslate"><span class="pre">None</span></code>} | <a class="reference internal" href="../python.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Root of CFD case folder (default: CWD)</p>
</dd>
<dt><em>casename</em>: {<code class="docutils literal notranslate"><span class="pre">None</span></code>} | <a class="reference internal" href="../python.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Name of CFD case folder (default: last two levels of CWD)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="cape.pycart.archivist.CaseArchivist.archivedir">
<span class="sig-name descname"><span class="pre">archivedir</span></span><a class="headerlink" href="#cape.pycart.archivist.CaseArchivist.archivedir" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cape.pycart.archivist.CaseArchivist.casename">
<span class="sig-name descname"><span class="pre">casename</span></span><a class="headerlink" href="#cape.pycart.archivist.CaseArchivist.casename" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cape.pycart.archivist.CaseArchivist.clean_checkfiles">
<span class="sig-name descname"><span class="pre">clean_checkfiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">istart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../python.html#int" title="int"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../python.html#bool" title="bool"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cape.pycart.archivist.CaseArchivist.clean_checkfiles" title="Link to this definition">¶</a></dt>
<dd><p>Clear check files that were created since iteration <em>istart</em></p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">clean_checkfiles</span><span class="p">(</span><span class="n">istart</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>a</em>: <a class="reference internal" href="#cape.pycart.archivist.CaseArchivist" title="cape.pycart.archivist.CaseArchivist"><code class="xref py py-class docutils literal notranslate"><span class="pre">CaseArchivist</span></code></a></dt><dd><p>Archive controller for one case</p>
</dd>
<dt><em>istart</em>: <a class="reference internal" href="../python.html#int" title="int"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></dt><dd><p>Do not delete check files prior to iteration <em>istart</em></p>
</dd>
<dt><em>test</em>: <code class="docutils literal notranslate"><span class="pre">True</span></code> | {<code class="docutils literal notranslate"><span class="pre">False</span></code>}</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, log which files would be deleted, but don’t
actually delete, copy, or tar anything</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Versions<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>2016-03-04 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: v1.0 (<code class="docutils literal notranslate"><span class="pre">cape.pycart.manage</span></code>)</p></li>
<li><p>2024-09-24 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: v2.0; CaseArchivist</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cape.pycart.archivist.CaseArchivist.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#cape.pycart.archivist.CaseArchivist.logger" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cape.pycart.archivist.CaseArchivist.opts">
<span class="sig-name descname"><span class="pre">opts</span></span><a class="headerlink" href="#cape.pycart.archivist.CaseArchivist.opts" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cape.pycart.archivist.CaseArchivist.root_dir">
<span class="sig-name descname"><span class="pre">root_dir</span></span><a class="headerlink" href="#cape.pycart.archivist.CaseArchivist.root_dir" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cape.pycart.archivist.CaseArchivist.tar_adapt">
<span class="sig-name descname"><span class="pre">tar_adapt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../python.html#bool" title="bool"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cape.pycart.archivist.CaseArchivist.tar_adapt" title="Link to this definition">¶</a></dt>
<dd><p>Tar <code class="docutils literal notranslate"><span class="pre">adaptXX</span></code> folders except most recent</p>
<p>No action will be taken if the <em>TarAdapt</em> setting is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>For example, if there are 3 adaptations in the current folder,
the following substitutions will be made.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">adapt00/</span></code> –&gt; <code class="file docutils literal notranslate"><span class="pre">adapt00.tar</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">adapt01/</span></code> –&gt; <code class="file docutils literal notranslate"><span class="pre">adapt01.tar</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">adapt02/</span></code> –&gt; <code class="file docutils literal notranslate"><span class="pre">adapt02.tar</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">adapt03/</span></code></p></li>
</ul>
</div></blockquote>
<p>The most recent adaptation is left untouched, and the old
folders are deleted.</p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">tar_adapt</span><span class="p">(</span><span class="n">test</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>a</em>: <a class="reference internal" href="#cape.pycart.archivist.CaseArchivist" title="cape.pycart.archivist.CaseArchivist"><code class="xref py py-class docutils literal notranslate"><span class="pre">CaseArchivist</span></code></a></dt><dd><p>Archive controller for one case</p>
</dd>
<dt><em>test</em>: <code class="docutils literal notranslate"><span class="pre">True</span></code> | {<code class="docutils literal notranslate"><span class="pre">False</span></code>}</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, log which files would be deleted, but don’t
actually delete, copy, or tar anything</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Versions<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>2014-11-12 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: v1.0 (<code class="docutils literal notranslate"><span class="pre">cape.pycart.manage</span></code>)</p></li>
<li><p>2015-01-10 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: v1.1; format as an option</p></li>
<li><p>2015-12-02 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: v1.2; Options</p></li>
<li><p>2024-06-24 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: v1.3; never tar <code class="docutils literal notranslate"><span class="pre">adapt00</span></code></p></li>
<li><p>2024-09-24 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: v2.0; CaseArchivist</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cape.pycart.archivist.CaseArchivist.tar_viz">
<span class="sig-name descname"><span class="pre">tar_viz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../python.html#bool" title="bool"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cape.pycart.archivist.CaseArchivist.tar_viz" title="Link to this definition">¶</a></dt>
<dd><p>Move visualization surface and cut plane files to tar balls</p>
<p>This reduces file count by tarring <code class="docutils literal notranslate"><span class="pre">Components.i.*.plt</span></code> and
<code class="docutils literal notranslate"><span class="pre">cutPlanes.*.plt</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">tar_viz</span><span class="p">(</span><span class="n">test</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>a</em>: <a class="reference internal" href="#cape.pycart.archivist.CaseArchivist" title="cape.pycart.archivist.CaseArchivist"><code class="xref py py-class docutils literal notranslate"><span class="pre">CaseArchivist</span></code></a></dt><dd><p>Archive controller for one case</p>
</dd>
<dt><em>test</em>: <code class="docutils literal notranslate"><span class="pre">True</span></code> | {<code class="docutils literal notranslate"><span class="pre">False</span></code>}</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, log which files would be deleted, but don’t
actually delete, copy, or tar anything</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Versions<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>2014-12-18 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: v1.0 (<code class="docutils literal notranslate"><span class="pre">cape.pycart.manage</span></code>)</p></li>
<li><p>2015-01-10 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: v1.1; add format option</p></li>
<li><p>2024-09-24 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: v2.0; CaseArchivist</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/NASA_logo.png" alt="Logo of CAPE"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="aerocshfile.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart.aerocshfile</span></code>: Cart3D <code class="docutils literal notranslate"><span class="pre">aero.csh</span></code> interface</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="casecntl.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart.case</span></code>: Case Control Module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/pycart/archivist.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="casecntl.html" title="cape.pycart.case: Case Control Module"
             >next</a> |</li>
        <li class="right" >
          <a href="aerocshfile.html" title="cape.pycart.aerocshfile: Cart3D aero.csh interface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CAPE 2.3.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Introduction to CAPE Application Program Interface</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart</span></code>: Interfaces to Cart3D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart.archivist</span></code>: Archiving actions specific to Cart3D</a></li> 
      </ul>
    </div>

  <div class="footer">
   CAPE version 2.0.0 documentation, 2025
  </div>


  </body>
</html>