
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>cape.pycart.options.util: Utilities for pyCart Options Module &#8212; CAPE 1.2.0</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxdoc.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="icon" href="../../../_static/NASA_logo_icon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="cape.pycart.aeroCsh: Cart3D aero.csh interface" href="../aeroCsh.html" />
    <link rel="prev" title="cape.pycart.options.rctlopts: Cart3D run control options" href="runctlopts.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../aeroCsh.html" title="cape.pycart.aeroCsh: Cart3D aero.csh interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="runctlopts.html" title="cape.pycart.options.rctlopts: Cart3D run control options"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">CAPE 1.2.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Introduction to CAPE Application Program Interface</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >The <code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart</span></code> module</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart.options</span></code>: Cart3D and pyCart Settings</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart.options.util</span></code>: Utilities for pyCart Options Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cape.pycart.options.util">
<span id="cape-pycart-options-util-utilities-for-pycart-options-module"></span><h1><a class="reference internal" href="#module-cape.pycart.options.util" title="cape.pycart.options.util"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart.options.util</span></code></a>: Utilities for pyCart Options Module<a class="headerlink" href="#module-cape.pycart.options.util" title="Permalink to this heading">¶</a></h1>
<p>This module provides tools to read, access, modify, and write settings for
<a class="reference internal" href="../index.html#module-cape.pycart" title="cape.pycart"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart</span></code></a>.  It is based off of the <a class="reference internal" href="../../cape/cfdx/options/util.html#module-cape.cfdx.options.util" title="cape.cfdx.options.util"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.cfdx.options.util</span></code></a> module and
provides a special class <code class="xref py py-class docutils literal notranslate"><span class="pre">cape.cfdx.options.odict</span></code> that is subclassed from
the Python built-in <a class="reference internal" href="../../python.html#dict" title="dict"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>.  Behavior, such as <code class="docutils literal notranslate"><span class="pre">opts['InputCntl']</span></code> or 
<code class="docutils literal notranslate"><span class="pre">opts.get('InputCntl')</span></code> are also present.  In addition, many convenience
methods, such as <code class="docutils literal notranslate"><span class="pre">opts.set_it_fc(n)</span></code>, which sets the number of
<code class="file docutils literal notranslate"><span class="pre">flowCart</span></code> iterations,  are provided.</p>
<p>In addition, this module controls default values of each pyCart parameter in a
two-step process.  The precedence used to determine what the value of a given
parameter should be is below.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Values directly specified in the input file, <code class="file docutils literal notranslate"><span class="pre">pyCart.json</span></code></p></li>
<li><p>Values specified in the default control file,
<code class="file docutils literal notranslate"><span class="pre">$PYCART/settings/pyCart.default.json</span></code></p></li>
<li><p>Hard-coded defaults from this module</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">See Also<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../../cape/cfdx/options/util.html#module-cape.cfdx.options.util" title="cape.cfdx.options.util"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.cfdx.options.util</span></code></a></p></li>
<li><p><a class="reference internal" href="index.html#module-cape.pycart.options" title="cape.pycart.options"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart.options</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="cape.pycart.options.util.getCart3DTemplate">
<span class="sig-prename descclassname"><span class="pre">cape.pycart.options.util.</span></span><span class="sig-name descname"><span class="pre">getCart3DTemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cape.pycart.options.util.getCart3DTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get full path to template with file name <em>fname</em></p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fabs</span> <span class="o">=</span> <span class="n">getPyCartTemplate</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>fname</em>: <a class="reference internal" href="../../python.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Name of file, such as <code class="file docutils literal notranslate"><span class="pre">input.cntl</span></code></p>
</dd>
</dl>
</dd>
<dt class="field-odd">Outputs<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><em>fabs</em>: <a class="reference internal" href="../../python.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Full path to the file, <code class="file docutils literal notranslate"><span class="pre">$PYCART/templates/cart3d/$fname</span></code></p>
</dd>
</dl>
</dd>
<dt class="field-even">Versions<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>2015-10-26 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: Version 1.0</p></li>
<li><p>2021-03-01 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: Version 2.0; see <a class="reference internal" href="#cape.pycart.options.util.get_template" title="cape.pycart.options.util.get_template"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_template()</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cape.pycart.options.util.get_pycart_defaults">
<span class="sig-prename descclassname"><span class="pre">cape.pycart.options.util.</span></span><span class="sig-name descname"><span class="pre">get_pycart_defaults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cape.pycart.options.util.get_pycart_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Read <code class="docutils literal notranslate"><span class="pre">pyCart.default.json</span></code> default settings file</p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">defs</span> <span class="o">=</span> <span class="n">get_pycart_defaults</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Outputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>defs</em>: <a class="reference internal" href="../../python.html#dict" title="dict"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></dt><dd><p>Dictionary of settings read from JSON file</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Versions<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>2014-06-03 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: Version 1.0</p></li>
<li><p>2014-07-28 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: Version 1.1; <code class="xref py py-mod docutils literal notranslate"><span class="pre">options</span></code> module</p></li>
<li><dl class="simple">
<dt>2021-03-01 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: Version 1.2</dt><dd><ul>
<li><p>local JSON file</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">setuptools</span></code> compatible</p></li>
<li><p>was <code class="xref py py-func docutils literal notranslate"><span class="pre">getPyCartDefaults()</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cape.pycart.options.util.get_template">
<span class="sig-prename descclassname"><span class="pre">cape.pycart.options.util.</span></span><span class="sig-name descname"><span class="pre">get_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cape.pycart.options.util.get_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the absolute path to a template file by name</p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fabs</span> <span class="o">=</span> <span class="n">get_template</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>fname</em>: <a class="reference internal" href="../../python.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Name of file, such as <code class="file docutils literal notranslate"><span class="pre">input.cntl</span></code></p>
</dd>
</dl>
</dd>
<dt class="field-odd">Outputs<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><em>fabs</em>: <a class="reference internal" href="../../python.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Full path to file</p>
</dd>
</dl>
</dd>
<dt class="field-even">Versions<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>2015-10-26 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: Version 1.0; <code class="xref py py-func docutils literal notranslate"><span class="pre">getTemplateFolder()</span></code></p></li>
<li><dl class="simple">
<dt>2021-03-01 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: Version 2.0</dt><dd><ul>
<li><p>Moved to <code class="docutils literal notranslate"><span class="pre">cape/pycart/</span></code> folder</p></li>
<li><p>Compatible with <code class="xref py py-mod docutils literal notranslate"><span class="pre">setuptools</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cape.pycart.options.util.rc0">
<span class="sig-prename descclassname"><span class="pre">cape.pycart.options.util.</span></span><span class="sig-name descname"><span class="pre">rc0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cape.pycart.options.util.rc0" title="Permalink to this definition">¶</a></dt>
<dd><p>Get setting from <em>cape.pycart.options.rc</em>, but ensure a scalar</p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">rc0</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>s</em>: <a class="reference internal" href="../../python.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Name of parameter to extract</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Outputs<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><em>v</em>: any</dt><dd><p>Either <code class="docutils literal notranslate"><span class="pre">rc[s]</span></code> or <code class="docutils literal notranslate"><span class="pre">rc[s][0]</span></code>, whichever is appropriate</p>
</dd>
</dl>
</dd>
<dt class="field-even">Versions<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>2014-08-01 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: Version 1.0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/NASA_logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="runctlopts.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart.options.rctlopts</span></code>: Cart3D run control options</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../aeroCsh.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart.aeroCsh</span></code>: Cart3D <code class="docutils literal notranslate"><span class="pre">aero.csh</span></code> interface</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/api/pycart/options/util.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../aeroCsh.html" title="cape.pycart.aeroCsh: Cart3D aero.csh interface"
             >next</a> |</li>
        <li class="right" >
          <a href="runctlopts.html" title="cape.pycart.options.rctlopts: Cart3D run control options"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">CAPE 1.2.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Introduction to CAPE Application Program Interface</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >The <code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart</span></code> module</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart.options</span></code>: Cart3D and pyCart Settings</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.pycart.options.util</span></code>: Utilities for pyCart Options Module</a></li> 
      </ul>
    </div>

  <div class="footer">
   CAPE version 1.1.1 documentation, 2023
  </div>


  </body>
</html>