
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>cape.filecntl.tex: Interface to LaTeX source files &#8212; CAPE 1.0.4</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxdoc.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="icon" href="../../../_static/NASA_logo_icon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="cape.argread: Command-Line Argument Processor" href="../argread.html" />
    <link rel="prev" title="cape.filecntl.tecplot: Interface to Tecplot macro and layout files" href="tecplot.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../argread.html" title="cape.argread: Command-Line Argument Processor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tecplot.html" title="cape.filecntl.tecplot: Interface to Tecplot macro and layout files"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">CAPE 1.0.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Introduction to CAPE Application Program Interface</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >The <code class="xref py py-mod docutils literal notranslate"><span class="pre">cape</span></code> module</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.filecntl</span></code>: Interfaces for text control files</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.filecntl.tex</span></code>: Interface to LaTeX source files</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cape.filecntl.tex">
<span id="cape-filecntl-tex-interface-to-latex-source-files"></span><h1><a class="reference internal" href="#module-cape.filecntl.tex" title="cape.filecntl.tex"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.filecntl.tex</span></code></a>: Interface to LaTeX source files<a class="headerlink" href="#module-cape.filecntl.tex" title="Permalink to this heading">¶</a></h1>
<p>This is a module built off of the <code class="xref py py-class docutils literal notranslate"><span class="pre">cape.filecntl.FileCntl</span></code> class
customized for manipulating Cape’s automated reports.  In addition to
containing methods for reading, writing, and organizing lines of text,
it contains a <code class="xref py py-func docutils literal notranslate"><span class="pre">Compile()</span></code> method for compiling the PDF and sparing
the user from constructing the system command to do so.</p>
<p>See the <a class="reference internal" href="../cfdx/report.html#module-cape.cfdx.report" title="cape.cfdx.report"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.cfdx.report</span></code></a> module or the
<a class="reference internal" href="../../../common/json/Report/index.html#cape-json-report"><span class="std std-ref">JSON report page</span></a> page for more information.</p>
<dl class="py class">
<dt class="sig sig-object py" id="cape.filecntl.tex.Tex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cape.filecntl.tex.</span></span><span class="sig-name descname"><span class="pre">Tex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'report.tex'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cape.filecntl.tex.Tex" title="Permalink to this definition">¶</a></dt>
<dd><p>File control class for LaTeX files</p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TX</span> <span class="o">=</span> <span class="n">cape</span><span class="o">.</span><span class="n">tex</span><span class="o">.</span><span class="n">Tex</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TX</span> <span class="o">=</span> <span class="n">cape</span><span class="o">.</span><span class="n">tex</span><span class="o">.</span><span class="n">Tex</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="s1">&#39;report.tex&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>fname</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>Name of LaTex report file to read/write</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Outputs<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><em>TX</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">cape.tex.Tex</span></code></dt><dd><p>Instance of LaTeX report interface</p>
</dd>
</dl>
</dd>
<dt class="field-even">Versions<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>2015-03-07 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: Started</p></li>
<li><p>2015-03-10 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: First version</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cape.filecntl.tex.Tex.Compile">
<span class="sig-name descname"><span class="pre">Compile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cape.filecntl.tex.Tex.Compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile the LaTeX file</p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TX</span><span class="o">.</span><span class="n">Compile</span><span class="p">(</span><span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>TX</em>: <code class="xref py py-class docutils literal notranslate"><span class="pre">cape.tex.Tex</span></code></dt><dd><p>Instance of LaTeX report interface</p>
</dd>
<dt><em>check</em>: {<code class="docutils literal notranslate"><span class="pre">True</span></code>} | <code class="docutils literal notranslate"><span class="pre">False</span></code></dt><dd><p>Whether or not to fail if there is a nonzero compile status</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Versions<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>2015-03-07 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: First version</p></li>
<li><p>2017-03-07 <code class="docutils literal notranslate"><span class="pre">&#64;ddalle</span></code>: Added <em>check</em></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/NASA_logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tecplot.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.filecntl.tecplot</span></code>: Interface to Tecplot macro and layout files</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../argread.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.argread</span></code>: Command-Line Argument Processor</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/api/cape/filecntl/tex.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../argread.html" title="cape.argread: Command-Line Argument Processor"
             >next</a> |</li>
        <li class="right" >
          <a href="tecplot.html" title="cape.filecntl.tecplot: Interface to Tecplot macro and layout files"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">CAPE 1.0.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Introduction to CAPE Application Program Interface</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >The <code class="xref py py-mod docutils literal notranslate"><span class="pre">cape</span></code> module</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.filecntl</span></code>: Interfaces for text control files</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">cape.filecntl.tex</span></code>: Interface to LaTeX source files</a></li> 
      </ul>
    </div>

  <div class="footer">
   CAPE version 1.0.2 documentation, 2023
  </div>


  </body>
</html>