
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>4.2.14. RunMatrix or Run Matrix &#8212; CAPE 1.0.4</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="icon" href="../../_static/NASA_logo_icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.3. Cart3D Documentation for pyCart" href="../Cart3D/index.html" />
    <link rel="prev" title="4.2.13. Automated Report Generation with LaTeX" href="Report.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../Cart3D/index.html" title="4.3. Cart3D Documentation for pyCart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Report.html" title="4.2.13. Automated Report Generation with LaTeX"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CAPE 1.0.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" ><span class="section-number">4. </span>pyCart Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U"><span class="section-number">4.2. </span>Control Files for pyCart (<code class="file docutils literal notranslate"><span class="pre">pyCart.json</span></code>)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.2.14. </span>RunMatrix or Run Matrix</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="runmatrix-or-run-matrix">
<span id="pycart-json-runmatrix"></span><h1><span class="section-number">4.2.14. </span>RunMatrix or Run Matrix<a class="headerlink" href="#runmatrix-or-run-matrix" title="Permalink to this heading">¶</a></h1>
<p>A required section of <code class="file docutils literal notranslate"><span class="pre">pyCart.json</span></code> describes the variables that define
the run conditions and the values of those variables.  In many cases, these will
be familiar input variables like Mach number, angle of attack, and sideslip
angle; but in other cases they will require additional description within the
<code class="file docutils literal notranslate"><span class="pre">pyCart.json</span></code> file.  The generic run matrix description is found in the
<a class="reference internal" href="../../common/json/RunMatrix.html#cape-json-runmatrix"><span class="std std-ref">Cape RunMatrix section</span></a>.</p>
<p>The following trajectory keys are in addition to <a class="reference internal" href="../../common/json/RunMatrix.html#cape-json-runmatrixkeys"><span class="std std-ref">the Cape list</span></a> available to all solvers.</p>
<p>[<em>translation</em>]:
Translate one or more components in a specified direction</p>
<blockquote>
<div><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;Group&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;translation&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Value&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;float&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;CompID&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">    </span><span class="s2">&quot;CompIDSymmetric&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">    </span><span class="s2">&quot;Vector&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">    </span><span class="s2">&quot;Points&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">    </span><span class="s2">&quot;PointsSymmetric&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>[<em>rotation</em>]:
Rotate one or more components about a specified vector</p>
<blockquote>
<div><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;Group&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;rotation&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Value&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;float&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;CompID&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">    </span><span class="s2">&quot;CompIDSymmetric&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">    </span><span class="s2">&quot;VectorSymmetry&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">],</span>
<span class="w">    </span><span class="s2">&quot;AngleSymmetry&quot;</span><span class="o">:</span><span class="w"> </span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Vector&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[[</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">]],</span>
<span class="w">    </span><span class="s2">&quot;Points&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">    </span><span class="s2">&quot;PointsSymmetric&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>These two variable types are somewhat complex but make it relatively simple to
move components around and do all the necessary bookkeeping.  The <em>Vector</em>
option describes the direction in which a component is translated or the vector
about which a component is rotated.  The distance by which a component is
translated (in the direction of <em>Vector</em>) or the angle by which a component is
rotated is then the value of that variable in the run matrix.  The options
relating to <em>Symmetry</em> define components that are moved in an equal but opposite
transformation.  Finally, the <em>Points</em> option allows pyCart to automatically
transform points along with the component.  The most obvious reason for this is
to keep a moment reference point in the same position in the body frame of the
rotated component, but it is also useful when there are multiple rotations, the
user wants to sample a point or cut plane at a fixed body position, or many
other potential applications.</p>
<p>A long-form dictionary of the relevant translation and rotation options is given
below.</p>
<blockquote>
<div><dl class="simple">
<dt><em>CompID</em>: {<code class="docutils literal notranslate"><span class="pre">[]</span></code>} | <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>List of components by name or index that are translated/rotated</p>
</dd>
<dt><em>CompIDSymmetric</em>: {<code class="docutils literal notranslate"><span class="pre">[]</span></code>} | <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>List of components to translate/rotate in symmetric direction</p>
</dd>
<dt><em>AngleSymmetry</em>: {<code class="docutils literal notranslate"><span class="pre">-1.0</span></code>} | <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></dt><dd><p>Multiplier on angle for components rotated in symmetric direction.  This
is complementary to modifying the rotation vector using <em>VectorSymmetry</em></p>
</dd>
<dt><em>Points</em>: {<code class="docutils literal notranslate"><span class="pre">[]</span></code>} | <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>List of points by name that are translated/rotated</p>
</dd>
<dt><em>PointsSymmetric</em>: {<code class="docutils literal notranslate"><span class="pre">[]</span></code>} | <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>List of points that are translated/rotated in symmetric direction</p>
</dd>
<dt><em>Vector</em>: {<code class="docutils literal notranslate"><span class="pre">[[0,0,0],[0,1,0]]</span></code>} | <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>Two points defining the vector about which to rotate or the direction in
which to translate.  The points can be defined either as a list of three
floats or a named point; named points will be moved by prior
translations and rotations</p>
</dd>
<dt><em>VectorSymmetry</em>: {<code class="docutils literal notranslate"><span class="pre">[1.0,1.0,1.0]</span></code>} | <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>), shape=(3,)</dt><dd><p>Multipliers applied to each component of the rotation vector</p>
</dd>
</dl>
</div></blockquote>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/NASA_logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Report.html"
                          title="previous chapter"><span class="section-number">4.2.13. </span>Automated Report Generation with LaTeX</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../Cart3D/index.html"
                          title="next chapter"><span class="section-number">4.3. </span>Cart3D Documentation for pyCart</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/pycart/json/RunMatrix.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../Cart3D/index.html" title="4.3. Cart3D Documentation for pyCart"
             >next</a> |</li>
        <li class="right" >
          <a href="Report.html" title="4.2.13. Automated Report Generation with LaTeX"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CAPE 1.0.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" ><span class="section-number">4. </span>pyCart Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" ><span class="section-number">4.2. </span>Control Files for pyCart (<code class="file docutils literal notranslate"><span class="pre">pyCart.json</span></code>)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.2.14. </span>RunMatrix or Run Matrix</a></li> 
      </ul>
    </div>

  <div class="footer">
   CAPE version 1.0.2 documentation, 2023
  </div>


  </body>
</html>